SUPABASE_URL=https://zdnkenfcsyldjdwuuwfj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbmtlbmZjc3lsZGpkd3V1d2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODI0MjYsImV4cCI6MjA3MzY1ODQyNn0.eNTgxQtqNUuxu51UUpr0Hk26WL0NH4stCOfzhDuqspg
